{
	"format_version": 2,
	"metadata": {
		"authors": [
			"nanopoison"
		],
		"generated_with": {
			"bridge": [
				"2.7.42"
			],
			"dash": [
				"0.11.7"
			]
		}
	},
	"header": {
		"name": "Testing Real New Weapons",
		"description": "idk anymore man",
		"min_engine_version": [
			1,
			21,
			0
		],
		"uuid": "cc774b51-3c8f-4434-95d1-452c39cb83a6",
		"version": [
			1,
			0,
			0
		]
	},
	"modules": [
		{
			"type": "resources",
			"uuid": "f8fd0e00-a346-4ecb-9202-cd24b8e4cea7",
			"version": [
				1,
				0,
				0
			]
		}
	],
	"dependencies": [
		{
			"uuid": "11693843-fa36-4de7-83fb-97c059319c7d",
			"version": [
				1,
				0,
				0
			]
		}
	]
}